# frauc-app

./: .gitignore  BUSINESS_REQUIREMENTS.md  CLAUDE.md  DEVELOPMENT_PLAN.md  DOMAIN_MODEL.md  GIT_GUIDELINES.md  README.md  SPRINT_PLAN.md  SPRINT_PLAN_WEEK2.md  TODO_SERVICE_ARCHITECTURE.md
backend/src/Services/Item.API/: Item.API.csproj  Program.cs  appsettings.json
backend/src/Services/Item.API/Application/Commands/: CreateItemCommand.cs
backend/src/Services/Item.API/Application/DTOs/: ItemDto.cs  ItemImageDto.cs
backend/src/Services/Item.API/Application/Handlers/: CreateItemCommandHandler.cs
backend/src/Services/Item.API/Application/Validators/: CreateItemCommandValidator.cs
backend/src/Services/Item.API/Controllers/: ItemsController.cs
backend/src/Services/Item.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/Shared/Marketplace.Application/: Marketplace.Application.csproj
backend/src/Shared/Marketplace.Application/Common/: IDomainEventDispatcher.cs  IUnitOfWork.cs  Result.cs  ValidationBehavior.cs
backend/src/Shared/Marketplace.Application/Common/Interfaces/: IFileStorageService.cs
backend/src/Shared/Marketplace.Application/Common/Security/: HtmlSanitizer.cs
backend/src/Shared/Marketplace.Application/Items/Commands/: AddItemImageCommand.cs  CreateItemCommand.cs
backend/src/Shared/Marketplace.Application/Items/DTOs/: ItemDto.cs  ItemImageDto.cs
backend/src/Shared/Marketplace.Application/Items/Exceptions/: ItemAlreadyExistsException.cs  ItemNotFoundException.cs
backend/src/Shared/Marketplace.Application/Items/Handlers/: AddItemImageCommandHandler.cs  CreateItemCommandHandler.cs  GetItemByIdQueryHandler.cs  GetItemsByCategoryQueryHandler.cs  GetItemsBySellerQueryHandler.cs
backend/src/Shared/Marketplace.Application/Items/Queries/: GetItemByIdQuery.cs  GetItemsByCategoryQuery.cs  GetItemsBySellerQuery.cs
backend/src/Shared/Marketplace.Application/Items/Services/: FileStorageService.cs
backend/src/Shared/Marketplace.Application/Items/Validators/: CreateItemCommandValidator.cs
backend/src/Shared/Marketplace.Application/Listings/Commands/: CreateListingCommands.cs
backend/src/Shared/Marketplace.Application/Listings/DTOs/: ListingDto.cs
backend/src/Shared/Marketplace.Application/Listings/Handlers/: CreateListingCommandHandler.cs  CreateListingCommandHandlerRefactored.cs  GetListingQueryHandlers.cs  UpdateListingCommandHandler.cs
backend/src/Shared/Marketplace.Application/Listings/Queries/: ListingQueries.cs
backend/src/Shared/Marketplace.Application/Listings/Services/: IListingDomainService.cs  ListingDomainService.cs
backend/src/Shared/Marketplace.Application/Listings/Validators/: CreateForwardAuctionListingCommandValidator.cs  CreateFreeListingCommandValidator.cs
backend/src/Shared/Marketplace.Infrastructure/: Class1.cs  Marketplace.Infrastructure.csproj
backend/src/Shared/Marketplace.Infrastructure/Common/: DomainEventDispatcher.cs  UnitOfWork.cs
backend/src/Shared/Marketplace.Infrastructure/Data/: MarketplaceDbContext.cs
backend/src/Shared/Marketplace.Infrastructure/Data/Configurations/: ItemConfiguration.cs  (+1 more)
backend/src/Shared/Marketplace.Infrastructure/Migrations/: 20250825003445_InitialCreate.Designer.cs  20250825003445_InitialCreate.cs  MarketplaceDbContextModelSnapshot.cs
backend/src/Shared/Marketplace.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Shared/Marketplace.Infrastructure/Repositories/: ItemRepository.cs  UserRepository.cs
(+124 files in other folders)
